# coding=utf-8
from pykeyboard import PyKeyboard
from pymouse import PyMouse
import time
import pyHook
import pythoncom
import xlrd
import xlwt
import  pyperclip
from pynput import mouse,keyboard
import threading
import sys
import re
from openpyxl import Workbook,load_workbook

def copy():

    k.press_key(k.control_l_key)
    k.tap_key("c")#改小写！！！！ 大写的话由于单进程会触发shift键 ctrl键就失效了
    k.release_key(k.control_l_key)

def getCopy(maxTime=1.2):
    #maxTime = 3  # 3秒复制 调用copy() 不管结果对错
    while (maxTime > 0):
        maxTime = maxTime - 0.3
        time.sleep(0.3)
        # print('doing')
        copy()

    result = pyperclip.paste()
    return result






def tapkey(key,count=1,waitTime=0.2):
    for i in range(0,count):
        k.tap_key(key)
        time.sleep(waitTime)
def Quit():
    global end
    end=True
def Do():
    if start:
        time.sleep(1)
        #判断编号是否为12位数字
        tapkey(k.escape_key)
        tapkey(k.left_key,8)
        tapkey(k.down_key)
        tapkey(k.right_key,3)
        tapkey(k.up_key)
        code=getCopy()#项目编号
        #print(code)
        if(str(code).isdigit()):
            if(len(str(code))==12):
                print('is 12 number')
            else:
                print('is not 12 number')
                Quit()
        else:
            print('is NOT number')
            Quit()
        tapkey(k.down_key)
        tapkey(k.escape_key)
        tapkey(k.right_key,2)
        tapkey(k.up_key)
        #主代码---------------
        projectCharactor=getCopy()#项目特征
        downNumber=0
        while(downNumber<10):
            tapkey(k.down_key)
            nowProjectCharactor = getCopy()
            downNumber=downNumber+1
            if(downNumber<4):
                if(nowProjectCharactor==projectCharactor):
                    continue
                else:
                    print('<4')
                    Quit()
                    break
            elif(downNumber==4):
                if(nowProjectCharactor!=projectCharactor):
                    projectCharactor=nowProjectCharactor
                    #print('4')
                    break
                else:
                    print('大于4的项目')
        else:
            print('>=10')
            Quit()

        print('开始检测综合单价')
        tapkey(k.up_key,3)
        tapkey(k.escape_key)
        tapkey(k.right_key,4)
        tapkey(k.up_key)
        zong=float(getCopy())
        tapkey(k.down_key)
        tapkey(k.escape_key)
        tapkey(k.right_key)
        tapkey(k.up_key)
        kong=float(getCopy())
        swimValue= abs((kong) - (zong)) /(kong)

        if(swimValue>0.15):
            print('要改')
            # print(swimValue)
            # print(zong)
            # print(kong)
            tapkey(k.escape_key)
            tapkey(k.left_key)
            tapkey(k.down_key,2)

            nowValue=float(getCopy())
            value=''
            if(nowValue==kong):
                value=float(abs((kong)-(zong)))*1.04
            else:
                if(kong>zong):
                    value=float(kong-zong)*1.04+nowValue
                elif(kong<zong):
                    value=float(kong-zong)*0.96+nowValue
            print(value)
            if(value>80):
                value=int(value)
            k.type_string(str(value))
            tapkey(k.enter_key)

            #下一个
            tapkey(k.escape_key)
            tapkey(k.right_key,2)
            tapkey(k.down_key)

        else:
            tapkey(k.escape_key)
            tapkey(k.left_key,5)
            tapkey(k.down_key,4)

        return







        #
        #
        #
        #
        # targetName=getCopy()
        #
        #
        # dataResult=getresult(pyperclip.paste())
        # if (dataResult.result == ''):
        #     print('没有这个:' + pyperclip.paste() + ' ，需更新表格')
        #     # 没有找到这个 跳过 to do ---------------------
        #     tapkey(k.escape_key)
        #     tapkey(k.down_key)
        #     tapkey(k.left_key)
        #     tapkey(k.enter_key)
        #     return
        # else:
        #
        #     if(dataResult.typeArray==''):
        #         print('无规格直接输入')
        #         tapkey(k.enter_key, 5)
        #
        #         k.type_string(dataResult.result)
        #         tapkey(k.enter_key)
        #         time.sleep(10)
        #
        #         tapkey(k.escape_key)
        #         tapkey(k.left_key, 11)#适当修改
        #         tapkey(k.enter_key,3)#适当修改
        #     else:
        #         print('表格匹配名字，判断且有规格')
        #         tapkey(k.enter_key)
        #         maxTime = 3
        #         while (maxTime > 0):
        #             maxTime = maxTime - 0.5
        #             time.sleep(0.5)
        #             #print('doing')
        #             copy()
        #         targetType = pyperclip.paste()
        #         if(targetType==targetName):#相等则targetType为空 规格型号没填 复制为上次结果
        #             targetType=''
        #         result_2 = getresult_2(targetName, targetType)
        #         if(result_2==''):
        #             print('无匹配   '+targetName+'   无匹配   '+targetType)
        #             tapkey(k.escape_key)
        #             tapkey(k.down_key)
        #             tapkey(k.left_key,2)
        #             tapkey(k.enter_key)
        #         else:
        #             print('规格匹配输入'+targetName+'     '+targetType)
        #             tapkey(k.enter_key,4)#适当修改
        #             k.type_string(result_2)
        #             tapkey(k.enter_key)
        #             time.sleep(10)
        #
        #
        #             tapkey(k.escape_key)
        #             tapkey(k.left_key, 11)#适当修改
        #             tapkey(k.enter_key,3)#适当修改
        #
        #
        #     #判断型号 TODO---------------------





#我的代码
def onpressed(Key):
    while True:
        #print(Key)
        if (Key==keyboard.Key.caps_lock):#开始
            global start
            if(start==True):
                start=False
                print('stop')
            else:
                start=True
                print('go')
        if (Key==keyboard.Key.f3):#结束
            sys.exit()

        global end
        if(end):
            sys.exit()
        return True




def main():

    while True:
        #主程序在这
        Do()



if __name__ == '__main__':
    k = PyKeyboard()
    m = PyMouse()
    end=False
    start=False
    excelUrl = r"C:\Users\Administrator\Desktop\Xing.xlsx"#to do-------------
    #excelUrl = r"C:\Users\123\Desktop\广联达\安装\Xing.xlsx"  # to do-------------


    threads = []
    t2 = threading.Thread(target=main, args=())
    threads.append(t2)
    for t in threads:
        t.setDaemon(True)
        t.start()
    print('press Capital to start')
    print('键盘有点问题，程序运行完按Ctrl')
    print('做之前先把长度为4的，不需要程序进行处理的，排除！！！！')


    with keyboard.Listener(on_press=onpressed) as listener:
        listener.join()

